apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: evpn-mgmt-rs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evpn-server
  template:
    metadata:
      labels:
        app: evpn-server
    spec:
      containers:
      - name: evpn-api
        image: 28041980/rest_vtep_server
        ports:
        - name: bgp
          containerPort: 179
