apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: evpn-mgmt-ing
spec:
  rules:
  - host: evpn-mgmt.domain-x.com
    http:
      paths:
      - path: /
        backend:
          serviceName: evpn-mgmt-svc
          servicePort: 8081
